{
  "name": "entrega-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flor2707/Terapia-Fisica---Kinesiolog-a-especializada.git"
  },
  "bugs": {
    "url": "https://github.com/Flor2707/Terapia-Fisica---Kinesiolog-a-especializada/issues"
  },
  "homepage": "https://github.com/Flor2707/Terapia-Fisica---Kinesiolog-a-especializada#readme",
  "description": ""
}
